{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/PtdYybMm83kCqK3FlNqSoS2TJMw\"",
 "discoveryVersion": "v1",
 "id": "conference:v1",
 "name": "conference",
 "version": "v1",
 "description": "Conference API v0.1",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://sound-inkwell-819.appspot.com/_ah/api/conference/v1/",
 "basePath": "/_ah/api/conference/v1/",
 "rootUrl": "https://sound-inkwell-819.appspot.com/_ah/api/",
 "servicePath": "conference/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "ModelsConferenceForm": {
   "id": "ModelsConferenceForm",
   "type": "object",
   "description": "ConferenceForm -- Conference outbound form message",
   "properties": {
    "city": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "endDate": {
     "type": "string"
    },
    "maxAttendees": {
     "type": "string",
     "format": "int64"
    },
    "month": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "organizerDisplayName": {
     "type": "string"
    },
    "organizerUserId": {
     "type": "string"
    },
    "seatsAvailable": {
     "type": "string",
     "format": "int64"
    },
    "startDate": {
     "type": "string"
    },
    "topics": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "websafeKey": {
     "type": "string"
    }
   }
  },
  "ModelsConferenceForms": {
   "id": "ModelsConferenceForms",
   "type": "object",
   "description": "ConferenceForms -- multiple Conference outbound form message",
   "properties": {
    "items": {
     "type": "array",
     "description": "ConferenceForm -- Conference outbound form message",
     "items": {
      "$ref": "ModelsConferenceForm"
     }
    }
   }
  },
  "ModelsConferenceQueryForm": {
   "id": "ModelsConferenceQueryForm",
   "type": "object",
   "description": "ConferenceQueryForm -- Conference query inbound form message",
   "properties": {
    "field": {
     "type": "string"
    },
    "operator": {
     "type": "string"
    },
    "value": {
     "type": "string"
    }
   }
  },
  "ModelsConferenceQueryForms": {
   "id": "ModelsConferenceQueryForms",
   "type": "object",
   "description": "ConferenceQueryForms -- multiple ConferenceQueryForm inbound form message",
   "properties": {
    "filters": {
     "type": "array",
     "description": "ConferenceQueryForm -- Conference query inbound form message",
     "items": {
      "$ref": "ModelsConferenceQueryForm"
     }
    }
   }
  },
  "ModelsProfileForm": {
   "id": "ModelsProfileForm",
   "type": "object",
   "description": "ProfileForm -- Profile outbound form message",
   "properties": {
    "displayName": {
     "type": "string"
    },
    "mainEmail": {
     "type": "string"
    },
    "teeShirtSize": {
     "type": "string",
     "enum": [
      "L_M",
      "L_W",
      "M_M",
      "M_W",
      "NOT_SPECIFIED",
      "S_M",
      "S_W",
      "XL_M",
      "XL_W",
      "XS_M",
      "XS_W",
      "XXL_M",
      "XXL_W",
      "XXXL_M",
      "XXXL_W"
     ],
     "enumDescriptions": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
     ]
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "ModelsProfileMiniForm": {
   "id": "ModelsProfileMiniForm",
   "type": "object",
   "description": "ProfileMiniForm -- update Profile form message",
   "properties": {
    "displayName": {
     "type": "string"
    },
    "teeShirtSize": {
     "type": "string",
     "enum": [
      "L_M",
      "L_W",
      "M_M",
      "M_W",
      "NOT_SPECIFIED",
      "S_M",
      "S_W",
      "XL_M",
      "XL_W",
      "XS_M",
      "XS_W",
      "XXL_M",
      "XXL_W",
      "XXXL_M",
      "XXXL_W"
     ],
     "enumDescriptions": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
     ]
    }
   }
  }
 },
 "methods": {
  "createConference": {
   "id": "conference.createConference",
   "path": "conference",
   "httpMethod": "POST",
   "description": "Create new conference.",
   "request": {
    "$ref": "ModelsConferenceForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ModelsConferenceForm"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getProfile": {
   "id": "conference.getProfile",
   "path": "profile",
   "httpMethod": "GET",
   "description": "Return user profile.",
   "response": {
    "$ref": "ModelsProfileForm"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "queryConferences": {
   "id": "conference.queryConferences",
   "path": "queryConferences",
   "httpMethod": "POST",
   "description": "Query for conferences.",
   "request": {
    "$ref": "ModelsConferenceQueryForms",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ModelsConferenceForms"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "saveProfile": {
   "id": "conference.saveProfile",
   "path": "profile",
   "httpMethod": "POST",
   "description": "Update & return user profile.",
   "request": {
    "$ref": "ModelsProfileMiniForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ModelsProfileForm"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
